
code {
  border-radius: 0.1rem;
  box-shadow: 0 0.5rem 1rem rgba(34, 34, 34, 0.15);
}


.content {
  global: global value;
  local: local value;
}

.sidebar {
  global: global value;
}

/* css/style.css */
.circle { background: url(images/circle.png) no-repeat 0 0; }
.square { background: url(images/square.png) no-repeat 0 0; }

/* Input */
.comment { background: url(images/sprite/ico-comment.png) no-repeat 0 0; }
.bubble { background: url(images/sprite/ico-bubble.png) no-repeat 0 0; }

/* ---------------- */
.pulse {
  animation-name: inline-uqr675m8j;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes inline-uqr675m8j {
  from {
    background-color: yellow;
  }
  to {
    background-color: red;
  }
}

.alert {
  border: 1px solid rgba(198, 83, 140, 0.88);
}

.alert {
  background-color: #ffc107;
}

.rule-1 {
  value: value 1;
}

.rule-2 {
  value: value 2;
}

.math {
  a:  0.856 + 0;
  b:  -0.856 + 0;
  c:  1i + 0;
  d:  -i + 0;
}

.math {
  a:  1.653i + 0;
  b:  -1.653i + 0;
}

.math {
  a:  round(0.856);
  b:  round(-0.856);
  c:  round(14.007g);
  d:  round(142.1867);
}

.class {
  property: 400px * 400px;
}

.math {
  a:  400px * 400px;
  b:  289px * 297px;
  c:  324px * 352px;
}

.math {
  a:  mod(12g, 52);
  b:  mod(14g, 52);
  c:  mod(1g, 52);
  d:  mod(16g, 52);
}

.math {
  a:  900px * 600px;
  b:  800px * 800px;
  c:  310px * 300px;
  d:  1100px * 1100px;
}

.math {
  a:  12.011g + 1.008g + 15.999g;
  b:  floor(12.011g);
  c:  floor(1.008g);
  d:  ceil(15.999g);
}

.math {
  a:  (2 * 1.008g) + 15.999g;
  b:  14.007g + 15.999g;
  c:  (6 * 12.011g) + (12 * 1.008g) + (6 * 15.999g);
  d:  floor(14.007g);
}

.math {
  a:  min(1.008g, 12.0011g, 14.007g, 15.999g);
  b:  max(14.007g, 15.999g);
}

.math {
  a:  min(2px, 4px, 8px, 16px);
  b:  min(16px, 32px, 48px, 64px);
  c:  max(200px, 400px);
  d:  max(800px, 1100px);
}

.math {
  a:  (2px * 3dots/1px);
  b:  (4px * 3dots/1px);
  c:  (6px * 3dots/1px);
  d:  (12px * 3dots/1px);
}

.math {
  a:  (30px * 3dots/1px);
  b:  (60px * 3dots/1px);
  c:  (120px * 3dots/1px);
  d:  (180px * 3dots/1px);
}

.math {
  a:  min(2secs, 10secs);
  b:  min(10secs, 30secs);
  c:  max(60secs, 100secs);
  d:  max(120secs, 180secs);
}

.math {
  a:  min(6cm, 8cm);
  b:  max(5cm, 9cm);
}

.math {
  a:  (1 / 30secs);
  b:  (1 / 60secs);
  c:  (1 / 120secs);
  d:  (1 / 180secs);
}

.math {
  a:  (2kgs * 1kgs);
  b:  ((3kgs * 2kgs * 1kgs) + (3kgs * 2kgs * 1kgs ));
}

.math {
  a:  (1/3 * 6px);
  b:  (1/30 * 60px);
  c:  (1/60 * 120px);
  d:  (1/90 * 180px);
}

.math {
  a:  (1mm * 1mm);
  b:  (0.1mV * 0.04secs);
  c:  (5mm * 5mm);
  d:  (0.5mV * 0.20secs);
}
